# performanceProfiling

./: README.md
performanceprofilinglibrary/: build.gradle  proguard-rules.pro
performanceprofilinglibrary/src/main/: AndroidManifest.xml
performanceprofilinglibrary/src/main/java/com/android/performanceprofilinglibrary/performance/: Utilities.java
performanceprofilinglibrary/src/main/java/com/android/performanceprofilinglibrary/performance/models/: AroundFunctionalityData.java  BasicInfo.java  BatteryInfo.java  CpuInfo.java  CustomAttributeData.java  ErrorStackData.java  GeneralPerformance.java  MemoryData.java
performanceprofilinglibrary/src/main/res/values/: strings.xml
