apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'performance-profiling'

    publishedGroupId = 'com.android.performance'
    libraryName = 'performance'
    artifact = 'performanceprofilinglibrary'

    libraryDescription = 'A library to measure performance in any app.'

    siteUrl = 'http://beewise.in/'
    gitUrl = 'https://github.com/sidsverma/performanceProfiling'

    libraryVersion = '1.1'

    developerId = 'sidsverma'
    developerName = 'Siddharth Verma'
    developerEmail = 'sid@beewise.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/sidsverma/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/sidsverma/JCenter/master/bintrayv1.gradle'